# LogTrace

./: LICENSE  LogTrace.sln  LogTracer.sln  Logging.Tracer.sln  README.md
ApiDemo/: ApiDemo.csproj  Global.asax.cs  Web.config  packages.config
ApiDemo/App_Start/: WebApiConfig.cs
ApiDemo/Controllers/: HomeController.cs
ApiDemo/Properties/: AssemblyInfo.cs
Demo/ConsoleDemo/: App.config  ConsoleDemo.csproj  Program.cs
Demo/ConsoleDemo/Properties/: AssemblyInfo.cs
Demo/LogTrace.SampleApi/: Global.asax  Global.asax.cs  LogTrace.SampleApi.csproj  Web.config  packages.config
Demo/LogTrace.SampleApi/App_Start/: WebApiConfig.cs
Demo/LogTrace.SampleApi/Controllers/: DefaultController.cs
Demo/LogTrace.SampleApi/Properties/: AssemblyInfo.cs
Demo/LogTrace.SampleWeb/: Global.asax  Global.asax.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  LogTrace.SampleWeb.csproj  Web.config  packages.config
Demo/LogTrace.SampleWeb/Properties/: AssemblyInfo.cs
Demo/WebDemo/: Global.asax.cs  Web.config  WebDemo.csproj  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs
Demo/WebDemo/Properties/: AssemblyInfo.cs
LogTrace/: FileTraceListener.cs  LogServiceTraceListener.cs  LogTrace.csproj  LogTraceHttpModule.cs  LogView.html  LogView.js  Startup.cs  SystemLogTraceListener.cs
LogTrace.WebApi.Demo45/: Global.asax  Global.asax.cs  LogTrace.WebApi.Demo45.csproj  Web.config
LogTrace.WebApi.Demo45/App_Start/: WebApiConfig.cs
LogTrace.WebApi.Demo45/Controllers/: DefaultController.cs
LogTrace.WebApi.Demo45/Properties/: AssemblyInfo.cs
LogTrace.WebPage/: Config.cs  LogTrace.WebPage.csproj  LogTraceModule.cs
LogTrace.WebPage.Demo40/: Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  LogTrace.WebPage.Demo40.csproj  Web.config  packages.config
LogTrace.WebPage.Demo40/Properties/: AssemblyInfo.cs
LogTrace.WebPage.Demo45/: Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  LogTrace.WebPage.Demo45.csproj  Web.config
LogTrace.WebPage.Demo45/Properties/: AssemblyInfo.cs
LogTrace/Core/: ActivityTokenSource.cs  BackgroundTask.cs  LogItem.cs  LoggerContext.cs  TraceListenerBase.cs  TraceSourceExtensions.cs  WriteQueue.cs
LogTrace/LogWriter/: FastFileLogWriter.cs  FileLogWriter.cs  IAppendAsync.cs  IFlushAsync.cs  ILogWriter.cs  LogServiceWriter.cs  SystemLogWriter.cs
LogTracer/: FileTraceListener.cs  LogServiceTraceListener.cs  LogTracer.csproj  LogTracer.nuspec  SystemLogTraceListener.cs
LogTracer.Test/: App.config  CodeTimer.cs  InternalTask.cs  LogTracer.Test.csproj  PerformanceTest.cs  Program.cs
LogTracer.Test/Properties/: AssemblyInfo.cs
LogTracer/Core/: ActivityTokenSource.cs  BackgroundTask.cs  LogItem.cs  TraceListenerBase.cs  TraceSourceExtensions.cs  WriteQueue.cs
LogTracer/LogWriter/: FastFileLogWriter.cs  FileLogWriter.cs  IAppendAsync.cs  IFlushAsync.cs  LogServiceWriter.cs
LogTracer/Properties/: AssemblyInfo.cs
LogTracer/SingletonTask/: ActivityTokenSource.cs  SingletonTask.cs
LogTracer/TaskJob/: ActivityTokenSource.cs  SingletonTask.cs
LogTracer/Writer/: FastFileWriter.cs  FileWriter.cs  IAppendAsync.cs  IFlushAsync.cs  IWriter.cs  LogServiceWriter.cs  SystemLogWriter.cs
